<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ============================== BOOTSTRAP ================================= -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- ================================ CSS ================================= -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <!-- ============================== JAVASCRIPT ================================= -->
    <script src="javascript/main.js"></script>
    <!-- ================================= CDN FONT-OWESOME ======================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ========================================= FONTS ============================ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <title>Inscription</title>
    <style>
        body {
            background-image: url(img/bg2.png);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            object-position: center;
            height: 100vh;
        }

        .main {
            display: flex;
            justify-content: center;
            padding: 3rem 0;
            backdrop-filter: blur(10px);
            max-width: 500px;
            height: 500px;
            margin: 2rem auto;
            border-radius: 15px;
        }

        .inscription{
            position: absolute;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            color: #000;
            font-size: 50px;
        }
        img{
            width: 90px;
            position: relative;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <main class="main">
        <div class="inscription mt-5">
            <h1 class="text-center mb-4">Inscription</h1>
            <div class="input-group my-3">
                <input class="form-control" type="text" name="" id="nom" placeholder="Enter your first name">
                <div class="input-group-text">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
            <div class="input-group my-3">
                <input class="form-control" type="text" name="" id="prenom" placeholder="Enter your last name">
                <div class="input-group-text">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
            <div class="input-group my-3">
                <input class="form-control" type="text" name="" id="email" placeholder="Enter your addres email">
                <div class="input-group-text">
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
            <div class="input-group my-3">
                <input class="form-control" type="text" name="" id="mdp" placeholder="Complex password">
                <div class="input-group-text">
                    <i class="fa-solid fa-lock"></i>
                </div>
            </div>
            <!-- <div class="gif d-flex justify-content-between" style="background-color: #fff; width: 100%; height: 100px; border-radius: 10px;"> -->
                <img src="img/profil.gif" alt="" style="left: -160px; top: 50px;">
                <img src="img/inscription.gif" alt="" style="left: 190px; bottom: 390px;">
            <!-- </div> -->
        </div>
    </main>

</body>

</html>